input { 
    udp { 
        port => 5000
    }
    
    
}

filter {
    
    grok { 
        match => ["message", "%{LOGLEVEL:loglevel}"]
    }
    
    if [docker.name] == "/wmaxwell_rancherlatest_1" { 
        json { 
            source => "message"
        } kv { 
        } 
    }
    if [docker.name] == "/wmaxwell_rancherlatest_1" and [@message] { 
        mutate { 
            replace => {"message" => "%{@message}"}
        } 
    }
    
}

output { 
    stdout { 
        {codec => rubydebug}
    }
    
    
}
